# TrackerApp

./: README.md  TrackerApp.sln
TrackerApp/: TrackerApp.csproj
TrackerApp.Client/: UserInfo.cs  (+2 more)
TrackerApp/Components/: _Imports.razor
TrackerApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  PersistingServerAuthenticationStateProvider.cs
TrackerApp/Components/Account/Pages/: LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
TrackerApp/Components/Account/Pages/Manage/: DeletePersonalData.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor
TrackerApp/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
TrackerApp/Components/Layout/: NavMenu.razor
TrackerApp/Properties/: launchSettings.json
TrackerApp/TrackerApp/: Program.cs  appsettings.json
TrackerApp/TrackerApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs
TrackerApp/TrackerApp.Client/Pages/Tasks/: AddTask.razor
TrackerApp/TrackerApp/Components/: App.razor
TrackerApp/TrackerApp/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
TrackerApp/TrackerApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  _Imports.razor
TrackerApp/TrackerApp/Components/Account/Shared/: ExternalLoginPicker.razor
TrackerApp/TrackerApp/Components/Pages/: Home.razor
TrackerApp/TrackerApp/Controllers/: TrackerController.cs
(+24 files in other folders)
